<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Les petits plats</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72fe784e3f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <span>LES PETITS PLATS</span>
        <!--<i class="fas fa-circle fa-5x"><i class="fas fa-circle fa-3x"></i></i>-->
      </div>
      <h1>CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES</h1>
      <form class="header__search-bar" action="">
        <input type="text" placeholder="Rechercher une recette, un ingrédient, ..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </header>
  </body>
</html>